EXPO_PUBLIC_SUPABASE_URL=https://jglyfjtczojlqmvfajxt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnbHlmanRjem9qbHFtdmZhanh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0MjI4MjcsImV4cCI6MjAzMTk5ODgyN30.WGsaZ3Cy4zZMhkKwJ_HNv7DahQq6xO2vBXQ38So8r3w
